.button-wrapper {
    margin-top: 60px;
}

.button {
    cursor: pointer;
    padding: 21px 35px 21px 34px;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #E4E5EA;
    background: #4077F3;
}