.column {
    &_left {
        margin-right: 98px;

        @media @mobile {
            margin-right: 0;
            margin-bottom: 30px;
        }
    }

    &_right {
        margin-left: auto;
        text-align: right;

        @media @mobile {
            text-align: left;
            padding-top: 29px;
            margin-left: 0;
        }

        @media @tablet {
            text-align: left;
            padding-top: 29px;
            margin-left: 0;
        }
    }

    &-contacts ul {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 20px;

        @media @mobile {
            justify-content: flex-start;
            margin-bottom: 12px;
        }
    }

    li {
        font-family: 'Inter';
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;

        @media @mobile {
            font-size: 14px;
            line-height: 17px;
            padding-right: 19px;
        }
    }

    &-menu {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        column-gap: 52px;
        max-width: 346px;

        @media @mobile {
            column-gap: 7px;
            display: grid;
            grid-auto-columns: minmax(0, 1fr);
            grid-auto-flow: column;
            grid-template-columns: none;
        }
    }
}