* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

body {
    font-family: 'Inter', sans-serif;
    /* дополнить fallback шрифтом */
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;

    background: #1E1E1E;
    color: #E4E5EA;
}

.container {
    box-sizing: content-box;
    max-width: 1140px;
    padding: 0 14px;
    margin: 0 auto;
}

.bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;

    &__item {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
}

.content {
    position: relative;
}

.purple {
    position: absolute;
    left: 60%;
    top: -2px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(236, 208, 255, 0.64) 0%, rgba(161, 93, 207, 0.24) 59.67%, rgba(118, 49, 164, 0.208) 78.59%, rgba(86, 24, 128, 0.232) 100%)
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
    box-shadow: 3px 6px 27px -10px rgba(177, 118, 217, 0.25);
    filter: blur(5px);
    backdrop-filter: blur(2px);

    @media @mobile {
        width: 40px;
        height: 40px;
        left: 296px;
        top: 290px;
    }
}

.red {
    position: absolute;
    left: 36%;
    top: 84px;
    border-radius: 50%;
    width: 83px;
    height: 83px;
    background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(255, 208, 208, 0.536) 0%, rgba(212, 93, 93, 0.264) 59.67%, rgba(167, 49, 49, 0.248) 78.59%, rgba(130, 25, 25, 0.248) 100%)
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
    box-shadow: 3px 6px 27px -10px rgba(223, 125, 125, 0.25);
    backdrop-filter: blur(2px);

    @media @mobile {
        display: none;
    }
}

.red_small {
    position: absolute;
    bottom: 43%;
    left: 59%;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(255, 208, 208, 0.48) 0%, rgba(212, 93, 93, 0.248) 59.67%, rgba(167, 49, 49, 0.264) 78.59%, rgba(130, 25, 25, 0.232) 100%)
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
    box-shadow: 3px 6px 27px -10px rgba(223, 125, 125, 0.25);
    filter: blur(2.5px);
    backdrop-filter: blur(2px);

    @media @mobile {
        width: 50px;
        height: 50px;
        left: 25px;
        top: 455px;
    }
}

.purple_light {
    position: absolute;
    left: 40%;
    top: -140px;
    border-radius: 50%;
    width: 259px;
    height: 259px;
    background: #833AB4;
    opacity: 0.5;
    filter: blur(196px);

    @media @mobile {
        width: 259px;
        height: 259px;
        left: 258px;
        top: 107px;
    }
}

.red_light {
    position: absolute;
    top: 25%;
    left: -102px;
    border-radius: 50%;
    width: 311px;
    height: 311px;
    background: #961A1A;
    opacity: 0.5;
    filter: blur(196px);

    @media @mobile {
        width: 211px;
        height: 210px;
        left: -55px;
        top: 241px;
    }
}

// Helper
.no-mobile {
    @media @mobile {
        display: none;
    }
}

.text-mobile {
    @media @mobile {
        font-size: 16px;
        line-height: 19px;
    }

    // &400 {
    //     @media @mobile {
    //         font-family: 'Inter';
    //         font-style: normal;
    //         font-weight: 400;
    //         font-size: 14px;
    //         line-height: 17px;
    //     }
    // }
}