.header {
    padding-top: 57px;

    @media @mobile {
        padding: 20px 2px;
        background: #1E1E1E;
    }

    @media @tablet {
        padding: 20px;
    }

    &-nav {
        display: flex;
        align-items: center;
        width: 100%;

        @media @mobile {
            overflow: auto;
        }
    }
}