.logo {
    position: relative;
    margin-right: 52px;

    @media @mobile {
        display: none;
    }

    &__icon {
        width: 140px;
        height: 24px;
    }

    &__text {
        position: absolute;
        font-family: 'Montserrat';
        font-weight: 300;
        font-size: 10px;
        line-height: 12.19px;
        top: 35px;
    }
}